apiVersion: v2 
name: stackrox-secured-cluster-services
icon: https://www.stackrox.com/img/logo.svg
description: Helm Chart for StackRox Secured Clusters
type: application
version: 70.0.0
appVersion: 3.70.0
