apiVersion: v2 
name: stackrox-secured-cluster-services
icon: https://www.stackrox.com/img/logo.svg
description: Helm Chart for StackRox Secured Clusters
type: application
version: 68.1.0
appVersion: 3.68.1
