apiVersion: v2
appVersion: 3.0.58.1
description: Helm Chart for StackRox Secured Clusters
icon: https://www.stackrox.com/img/logo.svg
name: stackrox-secured-cluster-services
type: application
version: 58.1.0
